apiVersion: v2
kubeVersion: '>=1.21.0-0'
maintainers:
- name: Rophy Tsai
name: kubeapps-private
version: 1.0.0
dependencies:
- name: chartmuseum
  repository: https://chartmuseum.github.io/charts
  version: 3.10.1


