chartmuseum:
  persistence:
    enabled: true
  env:
    open:
      DISABLE_API: false
      AUTH_ANONYMOUS_GET: true
  secret:
    BASIC_AUTH_USER: curator
    BASIC_AUTH_PASS: mypassword
kubeapps:
  apprepository:
    initialRepos:
    - name: chartmuseum
      url: http://kubeapps-chartmuseum:8080
